<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net40;net45;net46</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Memory spy infrastructure.</Description>
    <Authors>zmjack</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright © dawnx.net 2019-2020</Copyright>
    <Version>0.0.3</Version>
    <PackageProjectUrl>https://github.com/zmjack/NSpy.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zmjack/NSpy.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Memory Spy</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NStandard" Version="0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
