# NSpy

./: NSpy.sln  push.cmd
NSpy/: DoubleStrcuture.cs  DoubleStructure.cs  IStructure754.cs  MemorySpy.cs  NSpy.csproj  SingleStrcuture.cs  SingleStructure.cs
NSpy.Test/: MemorySpyTests.cs  NSpy.Test.csproj
